.w3-banner-head-info {
    position: absolute;
    z-index: 999;
    left: 7%;
}
.banner-text {
    text-align: center;
    padding:0;
    margin-top: 55px;
}
.banner-text  span.fa.fa-plane {
    font-size: 40px;
    color: #fff;
	margin-bottom: 20px;
    text-shadow: 0 4px 2px rgba(0,0,0,.6);
}
.banner-text h2 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 54px;
    letter-spacing: 2px;
    text-shadow: 0 4px 2px rgba(0,0,0,.6);
}
.banner-text p {
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: capitalize;
    margin: 20px 0;
	text-shadow: 0 4px 2px rgba(0,0,0,.6);
    padding-bottom: 10px;
}
/*-- //banner-form--*/
.baner-info{
   position: absolute;
    padding-top:4em;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    top: 0;
}
.baner-info h3 {
       text-align: center;
    font-size: 3.5em;
    color: #fff;
    font-weight: 600;
    letter-spacing: 4px;
}
.baner-info h3 span {
	color:#fbcd13;
}
.baner-info h4{
    text-align: center;
    font-size: 1em;
       margin: 2em 0 2em 0;
    font-weight:500;
    letter-spacing: 10px;
    color: #ffcc33;
    padding: 15px 0;
}
.baner-info p {
	font-size: 1em;
    font-weight: 300;
    letter-spacing:2px;
    color: #fff;
    width: 32%;
    margin: 0 auto;
}
span.simply-word {
    font-size:18px;
    font-weight: 500;
    margin-left: 5px;
    text-transform: uppercase;
    color: #02a388;
}
.baner-info span img {
    margin: 1em auto 0;
    text-align: center;
}
.baner-w3l-agile-grids-bottom {
       margin: 0 auto;
    text-align: center;
    position: absolute;
    left: 12%;
    bottom: -62%;
    width: 80%;
}
.w3l-b-grid{
	float:left;
	width:32%;
}
.w3l-b-one{
      background:url(../images/b1.jpg) no-repeat 0px 0px;
    min-height:100px;
    background-size: cover;
    text-align: center;
	    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
	}
.w3l-b-grid .w3l-b-one:hover{
	  min-height:200px;
}
#home{
    height: 220px;
   
}
#discription{
    color:white;
    font-size: 32px;
    margin-bottom: 10px;
    text-transform: lowercase;
}
#discription:first-letter{
    text-transform: uppercase;
}
/* Style the tab content */
.tab {
    /*overflow: hidden;*/
    /*border: 1px solid #ccc;*/
    /*background-color: #f1f1f1;*/
}
.top-nav{
    margin-bottom: -46px;
    margin-top: -20px;
    color: green;
}
.top-navbar1{
padding:0px !important;
margin-top :5px !important;
/*background-color: #3f5e9c;*/
/*background-color: #2D67CB;*/
background-color: #2D6759;
border-radius: 0px;
height: 55px;
}

.tab button.fontwei{
   font-size: 16px;
    color: white;
    letter-spacing: 0px;
    font-weight: 200;
    font-family: 'rubik', sans-serif;
}
.top-navbar1 .fa{
 font-weight: 900;
 font-family: font Awesome\ 5 Free;
}
element.style {
    display: block;
    text-decoration-color: green;
}
 element.style.a{
    color: green;
}
#Hotels,#Bus,#Activities,#Flight,#Homestays{
    border-radius: 0px;
    background-color: white;
    height: auto;
    /*padding-top: 20px;*/
}
/*................*/
#Hotels button ,#Bus button,#Activities button,#Flight button,#Homestays button{
 border: unset;
 border-radius: 2px;
 padding: 0px;
margin-top: 10px;
}
#Hotels button[type="submit"],
#Bus button[type="submit"],
#Activities button[type="submit"],
#Flight button[type="submit"],
#Homestays button[type="submit"]{
    margin-top: 5px;
    padding-top: 15px;
    padding-bottom: 30px;
   background-color: #F2670F;
    color: white;
}
#submitflight button{
    margin-left: -12px;
    width: 100px;
}
.editContent13:hover button{
     color:#bababa;
     background: green;
 }
.btnpop{
    margin-top: 10px;
}
.book-form input[type="text"],
.book-form input[type="date"],
.book-form input[type="text"],
.book-form input[type="email"] 
{
    outline: none;
    font-size: 0.9em;
    line-height: 25px;
    letter-spacing: 1px;
    -webkit-appearance: none;
    margin-bottom: 1em;
	font-family: 'Open Sans', sans-serif;
    height: 50px;
}
.book-form form input[type="submit"] {
    text-transform: capitalize;
    font-size: 14px;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 2.3em;
    -webkit-appearance: none;
}
.mytab input:focus{
    outline: none;
    box-shadow: none;
    border-color: transparent;
}
.mytab input:hover {
    border:unset;
    border-radius: 0px;
    background-color: transparent;
}
.mytabe button:focus{
    outline: none;
    box-shadow: none;
    border-color: transparent;
    background-color: transparent;
}
.mytab button:hover{
    border:unset;
    border-radius: 0px;
    background-color: transparent;

}
.mytab button[type="submit"]:hover{
    background-color:#3f5e9c;
}
#areahotel .list-group{
margin-bottom:unset;
}
.list-group-homestay{
position:absolute;
top:65px;
right: -34px;
max-height: 200px;
overflow-y: scroll;
}
.list-group-homestay li{
background-color: rgb(238, 238, 238);
}
 .list-group-homestay ul li:hover {
    background-color: #ccc;
}
.list-group-bus-from
{
position: absolute;
    top: 65px;
    right: -18px;
    width: 118%;
    max-height: 200px;
    overflow-y: scroll;
}

.list-group-bus-from li{
   background-color: rgb(238, 238, 238);
   margin: 0;
    display: block;
    font-size: 12px;
   line-height: 35px;
    padding-left: 5px;
   
    border-bottom: 1px solid #cacaca!important;
    cursor: pointer;
    letter-spacing: 1px;
    text-align: left;
}
 .list-group-bus-from ul li:hover {
    background-color: #ccc;
}


.list-group-bus-to
{
position: absolute;
    top: 65px;
    right: -18px;
    width: 115%;
    max-height: 200px;
    overflow-y: scroll;
}
.list-group-bus-to li{
   background-color: rgb(238, 238, 238);
   margin: 0;
    display: block;
    font-size: 12px;
    line-height: 35px;
    padding-left: 5px;
    
    border-bottom: 1px solid #cacaca!important;
    cursor: pointer;
    letter-spacing: 1px;
    text-align: left;
}
 .list-group-bus-to ul li:hover {
    background-color: #ccc;
}




/*-- banner-form--*/
.book-form label {
    font-size:15px;
    color: #333;
    text-align: left;
    display: inline-block;
    float: right;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 1px;
}
.book-form label span {
    font-size: 20px;
    margin-right: 5px;
    color: #2c925e;
}
.book-form p {
    color: #fff;
    font-size: 24px;
    margin-bottom: .8em;
    letter-spacing: 5px;
    word-spacing: 7px;
    text-transform: uppercase;
}
.book-form select.form-control {
    outline: none;
    font-size: 0.9em;
    margin-bottom: 1em;
    padding: 7px 10px;
    letter-spacing: 1px;
    border-radius: 5px;
    width: 100%;
    line-height: 25px;
    background: #333;
    color: #9a9797;
    border: 2px solid #fff;
	box-shadow:none!important;
}
.form-date-w3-agileits.second-agile {
    width: 30%;
}
.form-date-w3-agileits.second-agile,
.form-time-w3layouts.second-agile,
.form-left-agileits-w3layouts.second-agile,
.form-left-agileits-w3layouts.bottom-w3ls.second-agile {
    margin-right:0!important;
	padding:0!important;
}
.form-left-agileits-w3layouts.bottom-w3ls {
    padding:0!important;
}
.book-form input[type=submit]:hover {
    background: #333;
    color: #fff;
}
div.editContent{
border-right: 2px solid gainsboro;
height: 59px;
padding-left: 15px;
}
.editContent input[type="text"]{
    background-color: white;
    border:unset;
    border-radius:0px;
}
.editContent12{
margin-top:12px;
margin-left: -10px;
}
.home-button{
  height :32px !important;
}
#slidebox{
     height: 280px;
    margin-bottom: 0px;
}
.contact,.agile_testimonials,.packages,.w3-about,{
    padding: 5em 0;
}
.travel{
    padding: 1em 0;
    margin-top: 10px;
    font-family: rubik, sans-serif;
}
.agileinfo-about-grid {
    margin-top: 5em;
}
.w3ls-about-grid {	
	padding:3em 2em;
	 width:29%;
    -webkit-box-shadow: 0px 1px 10px 1px #bababa;
    -moz-box-shadow: 0px 1px 10px 1px #bababa;
    -o-box-shadow: 0px 1px 10px 1px #bababa;
    -ms-box-shadow: 0px 1px 10px 1px #bababa;
    box-shadow: 0px 1px 10px 1px #bababa;
}
.w3ls-about-grid.about-2 {
    margin: 0 4em;
}
.w3ls-about-grid h6 {
    text-transform: uppercase;
    font-size: 1.2em;
    margin: 1em 0;
    letter-spacing: 4px;
    color: #eb3751;
    font-weight: 600;
}
/*-- about--*/
.w3-about h4.about-bottom-title {
    padding-top: 4em;
    padding-right: 2em;
    text-align: right;
    text-transform: capitalize;
    font-size: 1.8em;
    color: #ffffff;
}
.w3-about h5 {
    text-transform: uppercase;
    margin: 1em 0;
    color: #999;
    font-size: 1em;
    letter-spacing: 7px;
    text-align: left;
}
.about-top a.button {
    display: inline-block;
    background: #eb3751;
    padding: 0.5em 2em;
    font-size: 1em;
    margin: 1.5em 0 0;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
	font-family: 'Source Sans Pro', sans-serif;
}
span.glyphicon.glyphicon-play-circle {
    font-size: 3em;
    color: #2c925e;
    margin: 0 0 15px 0;
    cursor: pointer;
}
.modal-header iframe {
    width: 100%;
    height: 400px;
    border: none;
}
.w3-about p {
    margin: 0 auto;
    line-height: 26px;
    letter-spacing: 0.5px;
    font-size: 15px;
}
.about-agile a {
    display: inline-block;
    background: #eb3751;
    padding: 0.5em 3.5em;
    font-size: 1em;
    margin: 3em 0;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-agile a:hover{
	background:#39cad3;
	color:#fff;
}
.services-grids.w3layouts-grids a {
    color: #eb3751;
    background: #fff;
    font-size: 1.5em;
    display: inline-block;
    margin: 1em 0 0 23em;
    padding: 0.3em 1em;
    text-transform: capitalize;
}

.travel{
    background:url(../images/lumbini.png) no-repeat 0px 0px;
    background-size: cover;
    background-attachment: fixed;
}

.travel h3 {
    text-align: center;
    color: #fff;
    font-size: 30px;
    text-transform: capitalize;
    letter-spacing: 1px;
    line-height: 40px;
    margin-bottom: 15px;
    font-family: 'Source Sans Pro', sans-serif;
}
.travel h4 {
    font-size: 40px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    margin-bottom: 20px;
    font-family: 'Source Sans Pro', sans-serif;
}

.travel p {
    text-align: center;
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    letter-spacing: 1px;
    line-height: 28px;
    margin-bottom: 15px;
}





/*-- //about --*/
/*-- services --*/   
/*.w3ls-section.services {
    background: url(../images/service-bg.jpg) no-repeat center;
    padding-left: 2em;
    background-size: cover;
}
.services-agile-grids {
    text-align: center;
    background: #39cad3;
    padding: 3em 1em 2em;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
    transition: .5s all;
}
.services-agile-grids span,.w3ls-about-grid span{
    font-size: 1.5em;
    color: #2c925e;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	-ms-transform: scale(1.5);
    transform: scale(1.5);
}
.services-agile-grids h4 {
    font-size: 1.7em;
    color: #eb3751;
    margin: 0.8em 0;
	text-transform:capitalize;
	font-weight:400;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
    transition: .5s all; 
}
.services-agile-grids p {
    width: 90%;
    margin: 0 auto;
	color:#fff;
	font-size:1em;
	line-height:2;
}
.services-agile-grids.services-grd-mdl1,.services-agile-grids.services-grd-mdl2 {
    border-left: 1px solid #dedede;
    border-right: 1px solid #dedede;
}
.services-agile-grids.services-grd-mdl1:before,.services-agile-grids.services-grd-mdl2:before  {
    content: '';
    width: 80px;
    height: 80px;
    background: #fff;
    display: block;
    position: absolute; 
    z-index: 999;
}
.services-agile-grids.services-grd-mdl1:before {
    bottom: -40px;
    left: -40px;
}
.services-agile-grids.services-grd-mdl2:before {
    top: -40px;
    right: -40px;
} 
.services-agile-grids:hover span,.w3ls-about-grid:hover span {
    color:#eb3751;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
    transform: scale(1);
}
.services-agile-grids:hover h4 {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
    transform: scale(1.2);
	color:#fff;
}
.services-agile-grids:nth-child(even) {
    margin-top: 15.65em;
}
.services1 {
	padding:0;
}
.services-agileinfo {
    padding-left: 1em;
}
.services-agile-grids.last {
    width: 14%;
    margin-top: 0;
}*/
/*.................servece................*/
.serve1{
    background: lightskyblue;
}
.serve1 img{
    position: relative;
    width: 330px;
    height: 130px;
    top: 63px;
    /* left: -30px; */
    right: 32px;
}

.serve2{
   background-color: lightskyblue;
   text-align: center;
   /*padding: 5px;*/
}

.serve2 h5.serve{
  text-align: center;
    font-size: 25px;
    margin: 12px;
}

.serve3{
    
     background: yellow;
     position: relative;
}
.serve3 img{
    position: relative;
    width: 330px;
    height: 130px;
    top: 43px;
    right: 32px;
}
h5.serve1, h5.serve3{
 text-align: center;
    font-size: 18px;
    margin: 0px;
}
/*..................end....servece........*/
/*-- //services --*/ 

/*--------popular offers------*/
#popular{
    /*margin-top:10px;*/
    padding-bottom: 20px;
    /*float: right;*/
}
.sidel{

    padding: 10px;
    /*background-color: white;*/
    border-radius: 2px;
}

.bordergrid{
    border-bottom: 1px solid #bababa;
    display: grid;
  grid-gap: 10px 10px;
  grid-template-columns: auto auto;
  border-radius: 4px;
   padding-bottom: 15px;
}
input[type="submit"], a {
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
	    border-radius: 3px;
		-webkit-border-radius: 3px;
		-o-border-radius: 3px;
}
.topm{
    margin-top: 10px;
    background-color:inherit;
    border-radius: 2px;
    padding: 10px;
     -webkit-box-shadow: 0px 1px 10px 1px #bababa;
    -moz-box-shadow: 0px 1px 10px 1px #bababa;
    -o-box-shadow: 0px 1px 10px 1px #bababa;
    -ms-box-shadow: 0px 1px 10px 1px #bababa;
    box-shadow: 0px 1px 10px 1px #bababa;
}
.topm h2{
    text-align: center;
}
.sidelcontained h2
{
margin: 10px;
    font-size: 1.57em;
    background: -webkit-linear-gradient(90deg, #43264e, #3f5e9c);
    background: -moz-linear-gradient(90deg, #43264e, #3f5e9c);
    background: -o-linear-gradient(90deg, #43264e, #3f5e9c);
    background: -ms-linear-gradient(90deg, #43264e, #3f5e9c);
    background: linear-gradient(90deg, #3F5EF1, #ea2331);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: rubik, sans-serif;
}
.sidel .grid-container {
  display: grid;
  grid-gap: 10px 10px;
  grid-template-columns: auto;
  border-radius: 4px;
  padding: 10px 5px 10px 5px;

}
/*-----End---popular offers------*/
